-------------------------------------------------------------------------------
Test set: com.forschung.projektdij.ProjektdijApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 16.658 s <<< FAILURE! - in com.forschung.projektdij.ProjektdijApplicationTests
contextLoads  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to execute CommandLineRunner
Caused by: org.springframework.orm.jpa.JpaSystemException: No default constructor for entity:  : com.forschung.projektdij.Nodes; nested exception is org.hibernate.InstantiationException: No default constructor for entity:  : com.forschung.projektdij.Nodes
Caused by: org.hibernate.InstantiationException: No default constructor for entity:  : com.forschung.projektdij.Nodes

